/*For smaller screens*/
@media only screen and (min-width: 400px) and (max-width: 700px) {
  *{
    margin:0,0,0,0;
    padding:0 0 0 0;
}
body{
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    font-size:14px;
    color:#282828;
}
div{
    display: block;
}
.text-resize{
    font-size: 12px;
}
.nav-fixing{
 
    font-size:13px;
    height:175px;
}
.active{
    display:none;
}
.set-position{
    left:0.5%;
    float:left;
    width:400px;
    padding-left:0px;
}
.container{
    height:320px;
    width:100%;
}
.info{
   width:400px;
   padding:5%, 5%;
   margin-left:15%;
   top:10%;
   font-size:18px;
}
.middle-strip{
    position: relative;
    background-color:#303030; 
    text-align:left;
    height:13%;
    padding-top: 0;
}
.dates-fit{
   position: relative;
   height:25px;
   width:17%px;
   padding:15%, 15%;
   margin-left:13%;
   top:15%;
   float:left;
   color:#ffffff;
}
.container1{
    background-color:#F0F0F0;
    width:100%;
    height:70%;
}
.para-header{
    position:relative;
    top:20px;
    font-size:24px;
    text-align: left;
    
}
.para-above{
    padding-left:1%;
    padding-right:10%;
    text-align:left;
}
.para-center{
    padding-left:1%;
    padding-right:10%;
    /*width:25%;*/
    text-align:left;
    margin-right:0px;
}
.fit-center{
    position: relative;
	top:5%;
    padding-left:1%;
    padding-right:10%;
    width: 60%;
  	text-align:left;
    margin-right: 0px;
}
.container-adjust{
   padding:5%, 5%;
   margin-left:15%;
   
}
.startline-fix {
    height: 1em;
    border: 0;
    border-bottom: 1px solid #F0F0F0;
    margin: 2em 0;
    padding: 0;

}
.image-resize{
   
    position: relative;
    width:80px;
    height:80px;
    top:20px;
    left:60px;
    bottom: 20px;
    right: 50px;
    /*border: 0.5px solid;*/
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px; 
    height: 250px;
    border: 2px solid lightgray;
    font-size:10px;

  }
   .imgcontainer {
    padding: 40px 40px 40px 40px;
    /*padding-right:10px;*/
    text-align: left;
  }  
.col-fit{
    width:400px;
}
.footer-active{
    color:#000000;
}
.para-resize{
   
   font-size:16px;
   text-align:left;
}

.mid-container{
    position: relative;
    height:10px;

}
.hide-fix{
    display:none;
}
/*.hide-media{
      display:inline-block;
}*/
.media-container{
    height:150%;
}
.footer-menu-listabove{
    position: relative;
    width:100px;
    font-size: 14px;
    left:35%;
}
.footer-menu-listbelow{
    position: relative;
    width:100px;
    font-size: 14px;
    left:10%;
    top:110%;
}

.footer-arrange{
    height:50%;
}
.payment-fix{
    width:100px;
    position: relative;
    top:45%;
}
table{
    width:100%;
    height:50px;
}
.slide-view{
    /*position:relative;*/
    width:100%;
    height:200px;
    /*border:1px solid lightgray;*/
    top:50px;
    left:100px;
    /*background-color: #F8F8F8;*/
}
.slideshow-container{
    position: relative;
    top:10%;
    left:1%;
    width: 100%;
    height: 50px;
}

}
@media only screen and (max-width: 400px) {
  .prev, .next,.text {font-size: 11px}
}