html, body {
    max-width: 100%;
    overflow-x: hidden;
}

*{
    margin:0;
    padding:0 0 0 0;
}
body{
    /*font-family: "Helvetica Neue",Helvetica,sans-serif;*/
    font-family:"Bree Serif";
    font-size:16px;
    color:#303030;
    
}
.image-resize{
    border:1px solid #000;
}
div{
    display: block;
}
.header-position{
    
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size:13px;
}
.row-adjust{
    position:relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
.row-fixing{
    height:25px;
}
.row-navFix{
    height: 75px;
}
.nav-fixing{
    font-size:13px;
    height:100px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
ul.options-position{
    margin-top:0;
}
.contact-position{
    padding:0px 18px;
    padding-left:50px;
    margin-right:0px;
    float:left;
    font-size: 12px;
}
.contact-fixing{
    width:300px;
}

.option-position{
   
    right:2%;
    float:right;
    padding-left: 18px;
    padding-right:5%;
    top:10px;
    margin-left: 0px;
    width:200px;
}
.set-position{
    
    right:2%;
    float:right;
    padding-left: 10px;
    padding-right:5%;
    padding-top: 25px;
    margin-left: 0px;
    width:400px;
}
.fit-center{
    position: relative;
	top:10%;
    padding:2%,2%,2%,4%;
    right:8%;
  	width:45%;
    margin-right: 0px;
}
li {
  float: right;
}
li a.actives{
  border: 1px solid;
  border-color:FF3300;
  height:3px;
  border-radius: 5px;
  padding: 15px 15px 15px 15px;
  
}
li a{
    text-decoration: none;
    text-align: center;
    padding-top: 1px ;
    padding-bottom: 1px;
}
.header-options{
  display: block;
  color: #000;
  text-align: center;
  position:relative;
  padding: 14px 14px;
}
li a.navbar {
  padding: 16px 16px;
  
}
.navbar-options{
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
}
.level-navbar-options{
  display: block;
  color: #FF3300;
  text-align: center;
  text-decoration: none;
}
.info-display{
   position: relative;
}
.info{
   height:20%;
   width:40%;
   padding:25%, 25%;
   margin-left:25%;
   top:25%;
}
.container-adjust{
   height:100%;
   width:97%;
   padding:25%, 25%;
   margin-left:25%;
   margin-right:25%;
   top:25%;
}

li a.navbar-options:hover {
  
  color:#FF3300;
}
li a.level-navbar-options:hover {
  
  color:#FF3300;
}

.active{
   color:#FF3300;
   border-bottom:1px solid #FF3300;
   border-width:medium;
}
.home-active{
   color:#FF3300;
   border-bottom:1px solid #FF3300;
   border-width:medium;
}
.level-active{
   color:#000000;
   border-bottom:1px solid #FF3300;
   border-width:medium;
}
.startline-fix {
    
    height: 1em;
    border: 0;
    border-bottom: 1px solid #F0F0F0;
    padding: 0;
}

.container{
    background-color: #D8D8D8;
    height: 400px;
    width:100%;
}
.container{
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;

}
.button {
  background-color:FF3300; 
  border: none;
  color: white;
  padding: 15px 15px 15px;
  width:150px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.button-position{
    margin-top:40px;
}
.middle-strip{
    position: relative;
    background-color:#303030; 
    width: 100%;
    height:50px;
    padding-top: 0;
}
.dates-fit{
   position: relative;
   text-align: left;
   height:25px;
   width:175px;
   padding:25%, 25%;
   margin-left:25%;
   top:25%;
   float:left;
   color:#ffffff;
}

.dates-extended-fit{
   position: relative;
   float:right;
   height:25px;
   width:300px;
   padding:25%, 25%;
   padding-right: 25%;
   margin-left:0px;
   top:25%;
   color:#ffffff;
}
.container1{
    background-color:#F0F0F0;
    width:100%;
   
}
.container-up{
    height:300px;
    font-size:18px;
}
.container-down{
     height:400px;
}
.container2{
    
    width:100%;
    height:300px;
}
.media-container{
    height: 60%;
}
.para-header{
    position:relative;
    top:10%;
    font-size:24px;
}
.para{
   height:5%;
   width:50%;
   padding:15%, 15%;
   margin-left:2%;
   top:50px;
   
}
.para-above{
    padding-left:18%;
    padding-right:18%;
}
.para-center{
    padding-left:25%;
    padding-right:25%;
    width:25%;
    margin-right:0px;
}
.fixed-container{
    position: relative;
    padding-left:20%;
    padding-right:20%;
    /*top:90%;*/
    

}
.image-position{
    position: relative;
    width:250px;
    height:70px;
    padding-top: 1px;
    
   
}
.logo-fixing{
    padding:0px 18px;
    padding-left:5%;
    text-align:center;
    height:70px;
    border: 1px solid #F0F0F0;
}
.image-resize{
   
    position: relative;
    width:80px;
    height:80px;
    top:20px;
    left:20px;
    bottom: 20px;
    right: 20px;
    /*border: 0.5px solid;*/
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-details {
  position:relative;
  padding: 20px 20px;
}
.column {
    float: left;
    /* width: 20%; */
    padding: 30px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 120px; 
    height: 250px;
    /* padding:0.1px; */
    border: 2px solid lightgray;
    font-size:10px;

  }
  .imgcontainer {
    padding: 20px 20px 20px 20px;
    /*padding-right:10px;*/
    text-align: left;
  }  
 
  hr
  {
    padding-left:10px;
    padding-right: 10px;
    border:  0.5px solid black;
    /*width:100px;*/
    text-align: center;
  }